# PORT=5000
HOST=https://helpdesk.mylsc.in
#SESSION_SECRET=change-me

HELPDESK_DB_HOST=107.6.182.85
HELPDESK_DB_PORT=3306
HELPDESK_DB_USER=mylsc_helpdesk_testing
HELPDESK_DB_PASSWORD=f7+m-6?@1EocX$_$
HELPDESK_DB_NAME=mylsc_helpdesk_testing
HELPDESK_DB_INIT=false

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=solutions@lsc-india.com
# SMTP_PASS=woekwhukecxurzzz
# SMTP_FROM=solutions@lsc-india.com

GOOGLE_CLIENT_ID=990579806356-sldjug81ct7h8tugakd70jl6duh7p4f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04vzDjSeHW__aCgYIARAAGAQSNwF-L9Irif06436hb_AMDxVyyvozVD_rLENJ86ThRqhT9xEf-5zcGdcyfWVVw2MU26Gtrh9FlMc


SMTP_HOST=mail.mylsc.in
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=helpdesk@mylsc.in
SMTP_PASS=Lsc@HelpDesk!Sys
SMTP_FROM=helpdesk@mylsc.in


AUTH_PLAINTEXT_FALLBACK=true